{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>gabe565/renovate-config"
  ],
  "regexManagers": [
    {
      "fileMatch": ["Dockerfile", "^\\.github/workflows/", "README.md"],
      "matchStrings": [
        "\\s*NIGHTSCOUT_REPO: +(?<depName>.+)\\n\\s*NIGHTSCOUT_REF: +(?<currentValue>.+)",
        "ARG +NIGHTSCOUT_REPO=(?<depName>.+)\\nARG +NIGHTSCOUT_REF=(?<currentValue>.+)",
        "<!--renovate repo=(?<depName>.+) -->\\n.*\\/Version-v(?<currentValue>.+?)-"
      ],
      "datasourceTemplate": "github-releases"
    }
  ],
  "packageRules": [
    {
      "matchPackageNames": ["nightscout/cgm-remote-monitor"],
      "automerge": true
    }
  ]
}
